# springTest

./: build.gradle
src/main/java/com/xammax/: Application.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/xammax/controllers/: AMQPUtils.java  JWTTestController.java  KafkaController.java  UserController.java
src/main/java/com/xammax/entity/: UserEntity.java
src/main/java/com/xammax/local/: TestAOP.java  UserDetailsLocal.java  UserLocal.java
src/main/java/com/xammax/repository/: UserRepository.java
src/main/java/com/xammax/utils/: AspectEntity.java  JwtTokenUtil.java  MockService.java  UserMutation.java  UserQuery.java
src/main/resources/: application.yml
src/main/resources/db/: create.sql
src/main/resources/db/migration/: V1_0_1__addfirst.sql
src/main/resources/graphql/: user.graphql  userql.graphqls
src/test/java/com/xammax/: GraphQlMyTest.java  TestMockito.java  TestTest.java  UtilsTest.java
