plugins {
    id 'java'
    id "org.springframework.boot" version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:pring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.flywaydb:flyway-core:7.9.1'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
    implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    implementation 'com.graphql-java:graphql-java:11.0'
   // implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter-test', version: '5.0.2'

}

test {
    useJUnitPlatform()
}